# Build stage
FROM golang:1.25-alpine AS builder

ARG NAME
ARG HOME="/opt/image-search-demo"
WORKDIR ${HOME}

# Copy workspace definition
COPY go.work .

# Copy module files to cache dependencies
COPY cdnapi/go.mod cdnapi/go.sum ./cdnapi/
COPY pkg/go.mod pkg/go.sum ./pkg/

# Download dependencies
# We do this before copying the source code to leverage Docker cache
RUN cd cdnapi && go mod download
RUN cd pkg && go mod download

# Copy source code
COPY cdnapi/ ./cdnapi/
COPY pkg/ ./pkg/

# Build the application
# CGO_ENABLED=0 creates a statically linked binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/cdnapid ./cdnapi/cmd/cdnapid

# Final stage
FROM alpine:latest

ARG HOME="/opt/image-search-demo"
WORKDIR ${HOME}

# Install ca-certificates for HTTPS connections (e.g. to MinIO/S3)
RUN apk --no-cache add ca-certificates

# Copy the binary from the builder stage
COPY conf/cdnapi.yaml conf/cdnapi.yaml
COPY --from=builder /bin/cdnapid cdnapid

# Expose the port
EXPOSE 8000

# Run the application
CMD ["./cdnapid"]
